{
  "name": "aetheris-store",
  "version": "1.0.0",
  "description": "Premium E-commerce storefront with ambient lighting and golden ratio layout",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 3000 -o"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
